### If you're deploying to development network 
DEV_SADMIM_PUB = ""                     # Contract deployer admin - public key
DEV_SADMIM_PRIV = ""                    # Contract deployer admin - private key
DEV_ADMIM2_PUB = ""                     # Additional admin - public key (Added by admin)
DEV_ADMIM2_PRIV = ""                    # Additional admin - private key (Added by admin)
DEV_HODLER1_PUB = ""                    # Hodler1 - Public key
DEV_HODLER1_PRIV = ""                   # Hodler1 - Private key
DEV_HODLER2_PUB = ""                    # Hodler2 - Public key
DEV_HODLER2_PRIV = ""                   # Hodler2 - Private key
.... Add more if needed (update deployment/interaction script accordingly)

### If you're deploying to testnet/mainnet 
WEB3_INFURA_PROJECT_ID = ""             # Infura project ID (required)
WEB3_INFURA_PROJECT_SECRET = ""         # Infura project secret (required)
INFURA_PROJECT_ENDPOINT = ""            # RPC endpoint (Optional, for reference only as of now)
PUBLIC_KEY_SADMIN = ""                  # Public address of Admin (Contract deployer)
PRIVATE_KEY_SADMIN = ""                 # Private key of Admin (Contract deployer)
PUBLIC_KEY_ADMIN2 = ""                  # Public address of Added Admin (Added by deployer)
PRIVATE_KEY_ADMIN2 = ""                 # private key of Added Admin (Added by deployer)
PUBLIC_KEY_HODLER1 = ""                 # Public address of user1 (EXP token hodler1)
PRIVATE_KEY_HODLER1 = ""                # Private key of user1 (EXP token hodler1)
PUBLIC_KEY_HODLER2 = ""                 # Public address of user2 (EXP token hodler2)
PRIVATE_KEY_HODLER2 = ""                # Private address of user1 (EXP token hodler1) ... Add more if required
ETHERSCAN_TOKEN = ""                    # Etherscan API Token (required if you wish to publish source, 
                                        #                     optional otherwise - update deploy command 
                                        #                     in scripts accordingly)