// Node setup, node service provider (incase infura, see below vars)
WEB3_INFURA_PROJECT_ID = ""
WEB3_INFURA_PROJECT_SECRET = ""
INFURA_ENDPOINT_NETWORK = ""
INFURA_PROJECT_ENDPOINT = ""

// Accounts for rinkeby and ropsten 

PUBLIC_KEY_SADMIN = ""
PRIVATE_KEY_SADMIN = ""
PUBLIC_KEY_ADMIN2 = ""
PRIVATE_KEY_ADMIN2 = ""
PUBLIC_KEY_HODLER1 = ""
PRIVATE_KEY_HODLER1 = ""
PUBLIC_KEY_HODLER2 = ""
PRIVATE_KEY_HODLER2 = ""
PUBLIC_KEY_HODLER3 = ""
PUBLIC_KEY_HODLER4 = ""
PUBLIC_KEY_HODLER5 = ""

// Etherscan API incase you want to verify your source when you deploy
ETHERSCAN_TOKEN = ""

// Devnet setup 
DEV_SADMIM_PUB = ""
DEV_SADMIM_PRIV = ""
DEV_ADMIM2_PUB = ""
DEV_ADMIM2_PRIV = ""
DEV_HODLER1_PUB = ""
DEV_HODLER1_PRIV = ""
DEV_HODLER2_PUB = ""
DEV_HODLER2_PRIV = ""

// EXPToken contract location on different networks 
EXP_CONTRACT_DEV = ""
EXP_CONTRACT_ROPSTEN = ""
EXP_CONTRACT_2_ROPSTEN = ""
EXP_CONTRACT_RINKEBY = ""

// Deads
DEAD_ADD = ""
DEAD_ADD_NEW = ""

// Holders on rinkeby/ropsten 
HOLDER6_RINKBY_PUB = ""
HOLDER7_RINKBY_PUB = ""
HOLDER8_RINKBY_PUB = ""
HOLDER9_RINKBY_PUB = ""
HOLDER10_RINKBY_PUB = ""

// API3 QRNG airnode details 
FOR_QRNG_AIRNODE_RRP_RINKEBY = ""   # Airnode address that has implemented airnoderrp 
FOR_QRNG_AIRNODE_ADDRESS = ""       # Airnode address incase locally deployed 
FOR_QRNG_AIRNODE_XPUB = ""          # Extended public key of airnode 
FOR_QRNG_AIRNODE_ENDPOINT_ID = ""   # Airnode endpoint to hit for the type of randomness required (ex. uint256, or array)
FOR_QRNG_ARINODE_SPONSOR_WALLET = ""    # Sponsor wallet that will be used to call fulfill request 
FOR_QRNG_DEVELOPMENT = ""           # Development Airnode RRP 
DEPLOYMENT_MAP_PATH = ""            # Deployment path (client/EXPerienceDapp/src/artifacts in current project)


// For optimism deployment - Change chain identifier to better identify associated accounts 

// EXP Token contract address that is already deployed on optimism 
OPT_EXP_TOKEN_CONTRACT = ""

// Admin and Secondary admin of EXPerience NFT contract 
OPT_KOVAN_SADMIN_PUB = ""
OPT_KOVAN_SADMIN_PRIV = ""
OPT_KOVAN_ADMIN2_PUB = ""
OPT_KOVAN_ADMIN2_PRIV = ""

// EXP token holders to test and verify (optional, update deployment script accordingly)
OPT_KOVAN_HODL1_PUB = ""
OPT_KOVAN_HODL2_PUB = ""

